<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *, *:before, *a:after {
        box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            background-color: #eee;
            padding: 15px;
        }

        header h1 {
            margin: 0;
        }

        .navigation ul {
            margin: 20px 0 0 0;
            list-style-type: none;
        }

        #sailboat {
            width: 100%;
        }

        .center,
        aside {
            padding: 15px;
        }

        #shells {
            width: 100%
        }

        aside:first-child {
            display: none;
        }

        aside:nth-child(3) {
            background-color: #eee;
        }

        footer {
            background-color: #eee;
            padding: 15px;
        }

        @media (min-width: 500px) {
            header h1 {
                display: inline-block;
                font-size: 24px;
            }

            .navigation {
                display: inline-block;
            }

            .navigation ul {
                margin: 0;
                padding: 0 0 0 .5em;
            }

            .navigation li {
                display: inline-block;
                padding: 1em;
            }

            aside:first-child {
                display: block;
                width: 25%;
                background-color: #eee;
                margin-top: 15px;
                float: left;
            }

            .center {
                width: 63%;
                float: left;
            }

            #sailboat {
                width: 50%;
                padding: 0 15px 0 0;
                float: left;
            }

            main:after {
                content: "";
                display: block;
                clear: both;
            }

            #shells {
                width: 20%;
                padding-left: 15px;
                float: right;
            }

            aside:nth-child(3) {
                margin-top: 15px;
                float: left;
            }

            footer {
                margin-top: 15px;
            }
        }

        @media (min-width: 1200px) {
            aside:first-child {
                width: 20%
            }

            .center {
                width: 50%;
            }

            aside:nth-child(3) {
                width: 20%;
                float: right;
            }

            #shells {
                display: block;
                width: 75%;
                float: none;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </nav>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </aside>
        <div class="center">
            <h1>Section 2</h1>
            <img id="sailboat" src="assets/sailboat.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <aside>
            <img id="shells" src="assets/beachshells.jpg">
            <h2>Section 3</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </aside>
    </main>
    <footer>
        Copyright &copy; 2016 Lorem Ipsum.
    </footer>
</body>
</html>